NODE_ENV=production
VUE_APP_SQUARE_URL=https://square.ukp-lab.de
VUE_APP_KEYCLOAK_URL=https://square.ukp-lab.de
VUE_APP_SKILL_MANAGER_URL=https://square.ukp-lab.de/api/skill-manager
VUE_APP_EVALUATOR_URL=https://square.ukp-lab.de/api/evaluator
VUE_APP_DATASTORES_URL=https://square.ukp-lab.de/api/datastores
VUE_APP_MODEL_MANAGER_URL=https://square.ukp-lab.de/api/models
VUE_APP_PROFILE_MANAGER_URL=https://square.ukp-lab.de/api/profiles
VUE_APP_AUTH_TOKEN=''
VUE_APP_COOKIE_BOT_ID=36777cf3-0dbd-43eb-b0c5-3b9797f9427e
