VUE_APP_SQUARE_URL=https://test.square.ukp-lab.de
VUE_APP_KEYCLOAK_URL=https://test.square.ukp-lab.de
VUE_APP_SKILL_MANAGER_URL=https://test.square.ukp-lab.de/api/skill-manager
VUE_APP_EVALUATOR_URL=https://test.square.ukp-lab.de/api/evaluator
VUE_APP_DATASTORES_URL=https://test.square.ukp-lab.de/api/datastores
VUE_APP_MODEL_MANAGER_URL=https://test.square.ukp-lab.de/api/models
VUE_APP_PROFILE_MANAGER_URL=http://localhost:10000/api/profiles
VUE_APP_AUTH_TOKEN=''
VUE_APP_COOKIE_BOT_ID=03058089-ab02-4823-8a90-3e55e6145216
VUE_APP_LLM_SERVER_URL=http://194.163.130.51:11434/api/chat