MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo-local-pw
REDIS_USER=default
REDIS_PASSWORD=redis-local-pw
CLIENT_SECRET=skill-manager-local-pw
EVALUATOR_API_URL=
RABBITMQ_DEFAULT_USER=ukp
RABBITMQ_DEFAULT_PASS=%%RABBITMQ_DEFAULT_PASS%%
SKILL_MANAGER_API_URL=https://square.ukp-lab.de/api/skill-manager
