MODEL_NAME=UKP-SQuARE/tweac_16
MODEL_TYPE=transformer
DISABLE_GPU=True
BATCH_SIZE=32
MAX_INPUT_SIZE=512
TRANSFORMERS_CACHE=/etc/huggingface/.cache/
MODEL_CLASS=from_config
RETURN_PLAINTEXT_ARRAYS=True
PRELOADED_ADAPTERS=False
