MODEL_API_KEY=ef79b480-bfbf-4483-8cef-b120edab57a6
MODEL_API_USER=admin
MODEL_API_PASSWORD=example_key
DATA_API_KEY=378ef6dd-fdbd-4ac8-a97c-4c95571106fc
MODEL_API_URL=http://traefik:80/api
DATA_API_URL=http://datastore_api:7000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=skill_manager_mongo
MONGO_PORT=27017
